<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicplayer.MainActivity">

    <TextView
        android:text="@string/Main_information"
        style="@style/main_info" />

    <TextView
        android:id="@+id/song01"
        android:text="@string/song01"
        style="@style/main_songs" />

    <TextView
        android:text="@string/main_tips"
        style="@style/tips" />


</LinearLayout>
